/* pages/user/user.wxss */

Page{
  background-color: rgba(0, 0, 0, 0.02)
}

.title{
  color: orange;
  font-size: 30rpx;
  line-height: 42rpx;
  width: 100%;
  text-align: center;
}
.comments-card{
  width: 690rpx;
  height: 250rpx;
  box-sizing: border-box;
  margin: 15rpx 30rpx;
  background: white;
  display: flex;
  align-items: center;
}
.image{
  width: 200rpx;
  height: 250rpx;
  flex-shrink: 0;
}

.detail{
  flex-shrink: 0;
  margin-left: 30rpx;
  height: 100%;
  width: 500rpx;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}
.movie-title{
  font-size: 35rpx;
  line-height: 49rpx;
  font-weight: bold;
}
.content{
  font-size: 28rpx;
  line-height: 40rpx;
  /** 文字强制只显示1行，多余的用...表示*/
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.user-info{
  display: flex;
  align-items: center;
}

.avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.username{
  margin-left: 20rpx;
  font-size: 28rpx;
  line-height: 39rpx;
}

.btn-bottom{
  width: 750rpx;
  height: 100rpx;

  position: absolute;
  bottom: 0;

  background: white;

  font-size: 35rpx;
  line-height: 100rpx;

  text-align: center;
}
.user-wrap{
  position: absolute;
  top: 0;
  bottom: 110rpx;
}

/* 以下是音频显示部分 */
.voices{
  margin-left:0rpx;
}