<!--pages/user/user.wxml-->
<view wx:if='{{!userInfo}}'>
  <view class='user-card'>
      <view class='login-status'>未登录</view>
      <view class='login-info'>请点击登录按钮，登录后查看收藏信息。</view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>

<view wx:if='{{userInfo}}'>
  <scroll-view class='user-wrap'  scroll-y scroll-with-animation enable-back-to-top>
    <view class='title'>收藏的影评</view>
    <navigator class='comments-card' wx:for='{{favorList}}' url='../comment-detail/comment-detail?id={{item.comment_id}}'>
      <image class='image' src='{{item.image}}' mode='aspectFit'></image>
      <view class='detail'>
        <view class='movie-title'>{{item.title}}</view>
        <!-- 如果内容为文字 -->
        <view class='content' wx:if='{{item.content}}'>{{item.content}}</view>
        <!-- 如果内容为音频 -->
        <view class='voices' wx:if='{{item.voices}}'>
          <image class='play-status' src='../../images/play.png'></image>
          <view class='audio-length'>{{item.voice_length}}s</view>
        </view>
        <view class='user-info'>
          <image class='avatar' src='{{item.avatar}}'></image>
          <view class='username'>{{item.username}}</view>
        </view>
      </view>
    </navigator>


    <view class='title'>发布的影评</view>
    <navigator class='comments-card' wx:for='{{myCommentList}}' url='../comment-detail/comment-detail?id={{item.comment_id}}'>
      <image class='image' src='{{item.image}}' mode='aspectFit'></image>
      <view class='detail'>
        <view class='movie-title'>{{item.title}}</view>
        <!-- 如果内容为文字 -->
        <view class='content' wx:if='{{item.content}}'>{{item.content}}</view>
        <!-- 如果内容为音频 -->
        <view class='voices' wx:if='{{item.voices}}'>
          <image class='play-status' src='../../images/play.png'></image>
          <view class='audio-length'>{{item.voice_length}}s</view>
        </view>
      </view>
    </navigator>
  </scroll-view>

  <navigator class='btn-bottom' url='../index/index'>回到首页</navigator>
</view>





