/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 


.user-card{
  margin: 50rpx 30rpx;
  padding: 50rpx;
  background-color: white;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 13rpx;
}
.login-status{
  font-size: 40rpx;
  line-height: 56rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.login-info{
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.6;
}
.unlogin-btn{
  width: 250rpx;
  font-size: 35rpx;
  line-height: 80rpx;
  background-color: #F5E069;
  font-weight: bold;
}

/* 以下是音频显示部分 */
.voices{
  position: relative;
  width: 200rpx;
  height: 50rpx;
  background: lightgray;
  margin-left:30rpx;

  border-radius: 13rpx;

  display: flex;
  align-items: center;
}
.play-status{
  position: absolute;
  left: 30rpx;
  top: 5rpx;
  
  background: white;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;

  text-align: center;
  font-size: 40rpx;
  line-height: 40rpx;
  justify-self: center;
  align-self: center;
}
.audio-length{
  position: absolute;
  left: 80rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}
/* 以上是音频显示部分 */