/* pages/hots/hots.wxss */

Page{
  background-color: rgba(0, 0, 0, 0.02)
}

.movie-card{
  width: 690rpx;
  height: 300rpx;
  box-sizing: border-box;
  margin: 15rpx 30rpx;
  background: white;
  display: flex;
  align-items: center;
}
.image{
  width: 200rpx;
  height: 300rpx;
}
.movie-info{
  margin-left: 30rpx;
  justify-content: space-between;
}
.title{
  font-size: 40rpx;
  line-height: 56rpx;
  margin-bottom: 40rpx;
}
.category{
  font-size: 28rpx;
  line-height: 40rpx;
}
