<!--pages/comment-edit/comment-edit.wxml-->


<view wx:if='{{!userInfo}}'>
  <view class='user-card'>
      <view class='login-status'>未登录</view>
      <view class='login-info'>请点击登录按钮，登录后查看收藏信息。</view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>

<view wx:if='{{userInfo}}'>
  <image class='image' src='{{movie.image}}'></image>
  <view class='movie-info'>
    <view class='title'>{{movie.title}}</view>

    <textarea class='comment-ipt' placeholder-class='comment-placeholder' placeholder='输入你的影评内容...' auto-focus maxlength='255' bindinput='onInput' wx:if='{{commentType==0}}'></textarea>

    <view class='btn-meta' wx:if='{{commentType==1}}' bindtap='onRecord' bind>
      <image class='btn-image' src='../../images/record.png'></image>
      <view class='btn-text' wx:if='{{recordStatus==false}}'>录音</view>
      <view class='btn-text' wx:if='{{recordStatus}}'>停止</view>
    </view>

  </view>

  <navigator class='btn-bottom' url="../comment-preview/comment-preview?movie_id={{movie.id}}&movie_image={{movie.image}}&movie_title={{movie.title}}&commentText={{commentText}}&user_avatar={{userInfo.avatarUrl}}&username={{userInfo.nickName}}">完成</navigator>
</view>