/* pages/index/index.wxss */

Page{
  background-color: rgba(0, 0, 0, 0.02)
}

.image{
  width: 750rpx;
  height: 700rpx;
  margin: 30rpx 0;

}
.title{
  font-size: 40rpx;
  line-height: 64rpx;
  font-weight: bold;
  text-align: center;
}
.comment{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.comment-text{
  margin-left: 20rpx;
  font-size: 30rpx;
  line-height: 42rpx;
}

.bottom-bar{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  background: white;
  align-items: center;
  padding: 20rpx 0;
  border-top: 1px solid rgba(151, 151, 151, 0.2);
}
.btn-meta{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.meta-image{
  width: 60rpx;
  height: 60rpx;
}
.meta-text{
  font-size: 30rpx;
  line-height: 42rpx;
}

